\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ForwardBackward}{{\caption@xref {fig:ForwardBackward}{ on input line 55}}{2}{Implementation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward: The Operation Module generates a new Variable, containing the result and the link to it. Backward: The Operation Module computes the new gradient and sends it to the Input Variables.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code Structure}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{3}{subsection.4.1}}
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 131}}{3}{Dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network}{3}{subsection.4.2}}
\newlabel{fig:network}{{\caption@xref {fig:network}{ on input line 142}}{3}{Network}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Model Comparison}{3}{subsection.4.3}}
\newlabel{fig:boxplot}{{\caption@xref {fig:boxplot}{ on input line 155}}{3}{Model Comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future developments and Conclusions}{3}{section.5}}
